[tox]
envlist=
    py27-dj17,
    flake8

[flake8]
max-line-length= 100
exclude=**/migrations/*

[testenv]
commands=py.test {posargs:tests}
deps=
    -r{toxinidir}/requirements-dev.txt

[testenv:py27-dj17]
basepython=python2.7
deps=
    {[testenv]deps}
    Django>=1.7,<1.8

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 {toxinidir}/bughouse tests
