[uwsgi]
plugins            = python
master             = true
protocol           = uwsgi
#socket             = 127.0.0.1:80
socket             = /tmp/bughouse.sock
wsgi-file          = /var/www/bughouse/bughouse/wsgi.py
virtualenv         = /var/www/bughouse/env
python-path        = /var/www/bughouse
enable-threads     = true
env                = ENV_CONFIGURATION_PATH=/var/www/bughouse/.env
